In [13]:
import numpy as np
import pandas as pd
import seaborn as sns

In [34]:
dep = pd.read_csv("demo/Assignment2.csv", sep = ";")

In [21]:
dep

,Name,Age,Gender,Marital status,Education degree,Job,Estate property,Deposit property,Loan property,Number of children
0,Abdurasil Dinara,21,female,single,bechelor,unemployed,has real estate,no deposit,no loan,0
1,Abdizhapbar Gaukhar,21,female,single,bachelor,employed,no estate,has deposit,no loan,0
2,Abilova Mira,20,female,single,bechelor,unemployed,has real estate,has deposit,no loan,0
3,Adil Amina,18,female,single,bechelor,unemployed,has real estate,has deposit,no loan,0
4,Adil Amelina,23,female,married,bachelor,employed,has real estate,no deposit,no loan,2
5,Adil Aset,25,Male,single,bachelor,unemployed,has real estate,no deposit,no loan,0
6,Akhan Moldir,22,female,single,bachelor,employed,has real estate,has deposit,no loan,0
7,Akhan Moldiyar,24,Male,married,bachelor,employed,has real estate,has deposit,has loan,1
8,Akhan Madiyar,29,Male,married,bachelor,employed,has real estate,has deposit,has loan,3
9,Akhan Aldiyar,32,male,married,master,employed,has real estate,has deposit,no loan,1
10,Akhmetova Ayazhan,35,female,single,Phd,employed,has real estate,has deposit,no loan,3
11,Akhmetov Beibarys,38,male,married,secondary,unemployed,no estate,no deposit,no loan,4
12,Akhmetov Beibit,45,Male,single,Phd,employed,has real estate,has deposit,has loan,0
13,Akylbek Karlygash,34,female,married,master,employed,no estate,has deposit,has loan,2
14,Akylbekova Quralay,28,female,single,master,employed,no estate,has deposit,no loan,0
15,Akzhan Sulushash,58,female,married,bachelor,employed,has real estate,has deposit,has loan,4
16,Askarbek Token,48,female,married,bachelor,employed,has real estate,no deposit,no loan,3
17,Akzheken Zhuldyz,20,female,single,bachelor,unemployed,no estate,no deposit,no loan,0
18,Aliyeva Ainur,28,female,married,master,employed,has real estate,has deposit,has loan,2
19,Alibek Aisara,24,female,married,bachelor,unemployed,no estate,no deposit,no loan,3
20,Alibekov Abylai,41,female,married,bachelor,unemployed,no estate,no deposit,no loan,3
21,Aldiyar Askhat,20,male,single,bechelor,unemployed,has real estate,no deposit,no loan,0
22,Amirbekova Guldana,20,female,single,bechelor,employed,has real estate,no deposit,no loan,0
23,Amirkhan Aktilek,27,male,married,bachelor,employed,no estate,has deposit,no loan,0
24,Ardak Saken,28,male,single,bechelor,unemployed,no estate,has deposit,no loan,0
25,Arys Asylan,24,male,single,bechelor,employed,has real estate,no deposit,no loan,0
26,Baituma Berik,57,Male,married,secondary,employed,has real estate,has deposit,has loan,4
27,Baituma Samat,65,Male,single,bachelor,employed,has real estate,no deposit,has loan,4
28,Barymta Arystan,29,male,single,bachelor,employed,no estate,no deposit,no loan,2
29,Bayzak Aigul,25,female,married,bachelor,employed,no estate,no deposit,no loan,3
...,...,...,...,...,...,...,...,...,...,...
73,Sapargali Azamat,21,male,married,bechelor,employed,has real estate,has deposit,no loan,0
74,Suinbek Aruzhan,21,female,married,bechelor,employed,has real estate,no deposit,no loan,0
75,Suinbek Akerke,26,female,single,bachelor,unemployed,no estate,no deposit,no loan,0
76,Sultanova Samal,25,female,married,bachelor,employed,no estate,no deposit,no loan,0
77,Sultanova Nazym,28,female,married,bachelor,employed,has real estate,has deposit,has loan,1
78,Sultanova Zhanerke,23,female,single,bachelor,employed,no estate,has deposit,no loan,0
79,Sultanova Zhanel,20,female,single,bechelor,employed,has real estate,has deposit,no loan,0
80,Tanatar Saule,27,female,single,master,employed,no estate,has deposit,no loan,2
81,Tanatar Sanzhar,20,male,single,bechelor,employed,has real estate,no deposit,no loan,0
82,Tuigynbek Erkezhan,43,female,married,master,employed,has real estate,has deposit,no loan,3
83,Tuigynbek erulan,20,male,single,bechelor,unemployed,has real estate,no deposit,no loan,0
84,Ualiyeva Arzu,55,female,married,master,employed,has real estate,has deposit,has loan,2
85,Ualiyev Ardak,35,male,married,master,employed,has real estate,no deposit,has loan,4
86,Ualiyev Arman,27,male,married,bechelor,employed,has real estate,no deposit,no loan,1
87,yermekbayeva Erzhigit,50,male,married,master,employed,has real estate,has deposit,has loan,3
88,Yermekbayeva Perizat,21,female,single,bachelor,employed,no estate,no deposit,no loan,0
89,Zhailaubek Gul'naz,21,female,single,bechelor,employed,no estate,no deposit,no loan,0
90,Zhailaubek Aigerim,20,female,single,bechelor,employed,no estate,has deposit,no loan,0
91,Zhailaubek Kerim,33,Male,married,bachelor,employed,has real estate,has deposit,has loan,2
92,Zhumabaeva Zhaina,72,female,married,bachelor,employed,has real estate,no deposit,has loan,3
93,Zhumabaev Zhanas,81,Male,single,bachelor,employed,no estate,no deposit,no loan,0
94,Zhumabaev Zhakhan,78,male,single,secondary,unemployed,no estate,no deposit,no loan,5
95,Zhumadilova Raushan,36,female,married,bachelor,unemployed,no estate,has deposit,no loan,1
96,Zhumadilov Galym,43,male,married,bechelor,unemployed,no estate,has deposit,no loan,2
97,Zhumadilova Ainur,39,female,married,bechelor,unemployed,no estate,no deposit,no loan,1
98,Zhumadilova Aigerim,37,female,married,secondary,employed,has real estate,has deposit,no loan,3
99,Zhumadilova Aishat,34,female,married,bechelor,unemployed,has real estate,no deposit,no loan,4
100,Zhumadilova Aiganym,28,female,married,bachelor,unemployed,no estate,no deposit,no loan,3
101,Zhumadilova Ardak,28,female,married,bechelor,employed,has real estate,no deposit,no loan,0
102,Zhumadilov Aizak,33,male,married,bachelor,employed,has real estate,has deposit,no loan,1

Using this type of function, we display in python all the numerical and non-numerical information contained in the file. Here, as a rule, I show the number of columns and rows.
Using this method, DataFrame.loc python takes 5 start and last information, columns and rows from a dataset. By setting a certain number, or rather specifying it in a real amount, we can display the rows and columns we need. The 'sep' function by default. used to change lines in order to add a separator

In [22]:
dep.head()

,Name,Age,Gender,Marital status,Education degree,Job,Estate property,Deposit property,Loan property,Number of children
0,Abdurasil Dinara,21,female,single,bechelor,unemployed,has real estate,no deposit,no loan,0
1,Abdizhapbar Gaukhar,21,female,single,bachelor,employed,no estate,has deposit,no loan,0
2,Abilova Mira,20,female,single,bechelor,unemployed,has real estate,has deposit,no loan,0
3,Adil Amina,18,female,single,bechelor,unemployed,has real estate,has deposit,no loan,0
4,Adil Amelina,23,female,married,bachelor,employed,has real estate,no deposit,no loan,2

Using this type of function, we display in python all the numerical and non-numerical information contained in the file. Here, as a rule, I show the number of columns and rows.
Using this method, DataFrame.loc python takes 5 start and last information, columns and rows from a dataset. By setting a certain number, or rather specifying it in a real amount, we can display the rows and columns we need. The 'sep' function by default. used to change lines in order to add a separator

In [23]:
dep.tail()

,Name,Age,Gender,Marital status,Education degree,Job,Estate property,Deposit property,Loan property,Number of children
98,Zhumadilova Aigerim,37,female,married,secondary,employed,has real estate,has deposit,no loan,3
99,Zhumadilova Aishat,34,female,married,bechelor,unemployed,has real estate,no deposit,no loan,4
100,Zhumadilova Aiganym,28,female,married,bachelor,unemployed,no estate,no deposit,no loan,3
101,Zhumadilova Ardak,28,female,married,bechelor,employed,has real estate,no deposit,no loan,0
102,Zhumadilov Aizak,33,male,married,bachelor,employed,has real estate,has deposit,no loan,1

Using this type of function, we display in python all the numerical and non-numerical information contained in the file. Here, as a rule, I show the number of columns and rows.
Using this method, DataFrame.loc python takes 5 start and last information, columns and rows from a dataset. By setting a certain number, or rather specifying it in a real amount, we can display the rows and columns we need. The 'sep' function by default. used to change lines in order to add a separator

In [24]:
dep.tail(2)

,Name,Age,Gender,Marital status,Education degree,Job,Estate property,Deposit property,Loan property,Number of children
101,Zhumadilova Ardak,28,female,married,bechelor,employed,has real estate,no deposit,no loan,0
102,Zhumadilov Aizak,33,male,married,bachelor,employed,has real estate,has deposit,no loan,1

As we said above, indicating the number, you can get other information, more shortened or vice versa. and here we observe that n (2) is indicated here.

In [25]:
dep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 10 columns):
Name                  103 non-null object
Age                   103 non-null int64
Gender                103 non-null object
Marital status        103 non-null object
Education degree      103 non-null object
Job                   103 non-null object
Estate property       103 non-null object
Deposit property      103 non-null object
Loan property         103 non-null object
Number of children    103 non-null int64
dtypes: int64(2), object(8)
memory usage: 8.1+ KB

Order to get a short overview of the dataset, we use this kind of function, since our dataset includes a lot of information. Here we point to an immutable value, which provides integers with the value of a negative object or a positive object, and it is 64 bit data. This means that the function works only because the python uses a special mechanism or structure.

In [26]:
dep.shape

(103, 10)

By this function, can we get a measure of the dataset? which is shown as columns and rows

In [27]:
dep.corr(method = "pearson")

                         Age  Number of children
Age                 1.000000            0.679005
Number of children  0.679005            1.000000

By this method of correlation we find the relationship between the attributes. The numbers indicate the correlation of two variables. Since their range is between -1 and 1, and from -1 to 0. we can determine whether it is negative or positive. If we have indicated a positive correlation, then we can safely say that if one of them grows, then the second grows, also in negative correlation, only with the reduction method. and here a positive correlation is indicated at 0.68 which is significant.

In [28]:
dep.corr(method = 'kendall')

                         Age  Number of children
Age                 1.000000            0.644948
Number of children  0.644948            1.000000

This correlation, is a function which is used to identify the ordinal association between two measured objects. There the correlation number is on intersection of age and N.of.ch.

It is important to note that "pearson method" needs just to take numbers while "Kendall method" represents the similarities between variables.

In [29]:
dep.corr(method = 'spearman')

                         Age  Number of children
Age                 1.000000            0.771433
Number of children  0.771433            1.000000

Using the spearman method, the function selects the actual choices and gives the correlation coefficient also in the range from -1 to 1. And having learned the value, we can display the significance of the coefficient. And according to our data, it is significant. here we can see the difference between pearson and spearman. since pearson usually defines data, and spearman makes no assumptions about data distribution

In [30]:
dep.describe()

              Age  Number of children
count  103.000000          103.000000
mean    30.757282            1.291262
std     13.616934            1.563249
min     18.000000            0.000000
25%     21.000000            0.000000
50%     26.000000            0.000000
75%     35.000000            3.000000
max     81.000000            5.000000

The line "count", reveals to us the quantity of lines of each item, the quantity of lines. 

Mean is the average age of individuals, the number of kids for our situation. Likewise, the standard deviation for every segment (age, number of kids) is a pointer of the quantity of changes or scattering of these capacities. It likewise shows just numerical information. In fund, st.dev involves a significant spot since it was utilized to decide the standard. Commonly, SEM goes astray less from St.Dev. What's more, the date on the set shows extraordinary significance among them. since we did the overview from 18 to 81. The normal worth is the normal estimation of the whole informational collection accessible to the specialist or organizations. In this manner, the standard deviation and the mean worth assume an essential job so as to comprehend our data and demonstrate focuses from the above information.

In [31]:
dep.describe(include=np.object)

,Name,Gender,Marital status,Education degree,Job,Estate property,Deposit property,Loan property
count,103,103,103,103,103,103,103,103
unique,103,4,3,5,2,2,2,2
top,Kasen Aiman,female,single,bachelor,employed,has real estate,has deposit,no loan
freq,1,53,52,45,70,67,57,79

These functions show basic statistics for numerical inflation. describe () it does not calculate the mean or standard deviation value for the information since in the majority in the dataset the content is texts. Despite this, it shows a minimum of statistical explanations.  but using the include function we can show other data types

In [32]:
dep.axes

[RangeIndex(start=0, stop=103, step=1),
 Index(['Name', 'Age', 'Gender', 'Marital status', 'Education degree', 'Job',
        'Estate property', 'Deposit property', 'Loan property',
        'Number of children'],
       dtype='object')]